<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online shop Stickerz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/products/baby-yoda.svg">
</head>

<body>
    <header class="container" id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Stickerz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link " href="#home">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contacts">Contacts</a>
                    </li>
                </ul>
                <div>
                    <a class="nav-link openCartLink" href="#modal-cart" data-bs-toggle="modal">
                      <i class="fas fa-shopping-cart"></i>
                        Cart<span id="cart-badge" class="badge bg-dark"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="jumbotron">
            
            <div id="carouselOffers" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="intro mx-auto">
                    <h1 class="display-4">Welcome to Stickerz</h1>
                    <p class="lead">Best sticker shop in the World!</p>
                    <hr class="my-4">
                    <p>Buy with discount today</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg " href="#products" role="button">Start shopping</a>
                    </p>
                  </div>    
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/products/baby-yoda.svg" alt="Baby Yoda">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/products/girl.svg" alt="Girl">
                </div>
                <!-- Todo: Dynamically add items here --> 
              </div>
              <a class="carousel-control-prev" href="#carouselOffers" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselOffers" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>

        </div>
        <section>
            <h2 id="products">Products</h2>
            <button class="sort-asc btn">Sort Ascending</button>
            <button class="sort-desc btn">Button Descending</button>
            <input type="text" class="search">
            <div class="row products-container">
               <!--Products are dynamically generated here-->
            </div>
        </section>
    </main>
    
    <footer class="container">
      <h2 id="contacts">Contact us</h2>
      <p>Copyright by <a href="https://programmingmentor.com">Programming Mentor</a></p>
    </footer>
    

    <!-- Modal Product Info -->
    <div class="modal fade" id="productInfoModal" tabindex="-1" role="dialog" aria-labelledby="productInfoLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productInfoLabel">Product Info</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             <div id="carouselProductInfo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..." class="d-block w-100 image-one" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100 image-two" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselProductInfo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselProductInfo" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <h4 class="card-title"></h4>
              <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal Cart -->
    <div class="modal fade" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="cartLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartLabel">Cart</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="cart-product-list-container"></div>
            <hr>
            <div class="container">
              <form class="form-contacts">
                <div class="form-group row">
                  <label for="client-name" class="col-4 col-form-label">Your name:</label>
                  <input class="form-control col-8" type="text" id="client-name" required>
                </div>
                <div class="form-group row">
                  <label for="client-email" class="col-4 col-form-label">Your email:</label>
                  <input class="form-control col-8" type="email" id="client-email" required>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close-btn" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary order">Order</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    <script src="js/alert-window.js"></script>
    <script src="js/products-service.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/product-list.js"></script>    
    <script src="js/index.js"></script>
</body>

</html>
