{"clientName":"John","clientEmail":"john@wall.com","cart":{"8":1}}
{"clientName":"John","clientEmail":"john@wall.com","cart":{"1":1,"4":1}}
{"clientName":"John","clientEmail":"john@wall.com","cart":{"1":1,"2":2,"3":1,"4":1}}
{"clientName":"John 26.03.2021","clientEmail":"john@wall.com","cart":{"2":1,"3":1,"4":1}}
{"clientName":"John","clientEmail":"adsd@das.com","cart":{"1":4,"2":4,"3":9,"4":9}}
{"clientName":"Daniel","clientEmail":"danielpas317@gmail.com","cart":{"2":1}}
{"clientName":"jbhgcfd","clientEmail":"bhvgucfyt@gmail.com","cart":{"1":5}}
{"clientName":"John","clientEmail":"john@wall.com","cart":{}}
{"clientName":"John","clientEmail":"john@wall.com","cart":{}}

